# java-data-code

./: README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/sebfisch/: BasicOptional.java  BasicRecursiveList.java  Optional.java  RecursiveList.java  SealedOptional.java  Test.java
src/main/java/sebfisch/aoc21/day02/: Action.java  AimingPosition.java  Command.java  Position.java  Solution.java  Task01.java
src/main/java/sebfisch/colors/: BaseColor.java  BasicRGBColor.java  RGBColor.java
src/main/java/sebfisch/live/: BaseColor.java  Optional.java  RGBColor.java  RecList.java
src/test/java/sebfisch/: OptionalTest.java  RecursiveListTest.java
src/test/java/sebfisch/aoc21/day02/: ActionTest.java
src/test/java/sebfisch/colors/: ColorTest.java  RGBColorTest.java
